Relaydingtian/Relaydingtian/MainWindow.xaml

<Window x:Class="Relaydingtian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Relaydingtian"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Content="RELAY DINGTIAN" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"></Label>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" FontSize="40" Text="{Binding ipaddress}" VerticalAlignment="Center"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Content="ON" Command="{Binding ButtonClickON}"></Button>
        <Button Grid.Column="4" Grid.Row="2" Content="OFF" Command="{Binding ButtonClickOFF}"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="UPDATE" Grid.ColumnSpan="3" Command="{Binding ButtonClickUpdate}"></Button>
    </Grid>
</Window>
